<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="navbar">
        <div class="col-half logo-blue">
          <a href="">
            <img src="images/logo-blue.svg" alt="logo-blue" class="logo-blue-button">
          </a>
        </div>
        <div class="col-half nav-items">
          <a href="">Product</a>
          <a href="">Implementation</a>
          <a href="">About Us</a>
          <a href="">Blog</a>
          <a href="" class="contact-us blue-button">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="about">
        <div class="overlay"></div>
        <div class="col-full canvas-main">
          <p class="about-heading">The EMR Reimagined for Primary Care</p>
          <p class="about-content">
            Can't remember the last time you talked with a patient without focusing on the EMR?
            Canvas lets you rediscover joy in the work you do. Capture meaningful data,
            identify gaps in care, and move seamlessly between tasks within the platform.
            You stay present with patients while your whole care team stays up-to-speed.
            Be a better doctor with Canvas, designed for primary care providers with the help of
            primary care providers.
          </p>
          <a href="" class="blue-button get-started">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
