<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="fonts.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="navbar">
        <div class="col-half">
          <div class="blue-logo">
            <img src="images/logo-blue.svg" alt="logo-blue">
          </div>
        </div>
        <div class="col-half">
          <div class="nav avenir">
            <a href="" class="current nav-item">Product</a>
            <a href="" class="nav-item">Implementation</a>
            <a href="" class="nav-item">About Us</a>
            <a href="" class="nav-item">Blog</a>
            <a href="" class="blue-button nav-item ">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="banner">
        <div class="col-full">
          <div class="header">
            <div class="overlay"></div>
            <p class="tiempos-headline header-heading">It's the foundation for patient-centered primary care.</p>
            <p class="avenir header-body">
              Canvas creates a shared understanding of patient care across clinicians, staff,
              and patients themselves &mdash; making you more productive, less stressed,
              and adding just a bit more joy into your practice of medicine.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="product">
        <div class="col-half">
          <div class="product-image">
            <img src="images/product/product-image-1.png" alt="image-1">
          </div>
        </div>
        <div class="col-half">
          <div class="product-info avenir">
            <p class="product-headline tiempos-headline">It puts care at your command</p>
            <p>
              You don&apos;t have to clicka  dozen times to order a flu shot
              or bounce around five windows to discover the last blood count.
              Canvas pulls everything you need directly into your note, so you
              never have to leave it. And because Canvas learns from every
              interaction, it gets smarter with every patient you see.
            </p>
            <a href="" class="product-learn">Learn more about charting.</a>
            <p class="tiempos-headline">
              <i>
                <q>Canvas works three times as fast, improves performance dramatically on key quality metrics,
                  and is incredibly easy to use. The right information is presented in the right way at the
                  right time, and the product leverages technology to actually improve the quality of care
                  I provide.</q>
              </i>
              <figcaption>&mdash; Dr.Steve Magee, Family Physician</figcaption>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
